cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Kukreja"
    given-names: "Rushil"
    orcid: "https://orcid.org/0009-0005-5282-0013"
    affiliation: "Thomas Jefferson High School for Science and Technology"
  - family-names: "Oughton"
    given-names: "Edward J."
    orcid: "https://orcid.org/0000-0002-2766-008X"
    affiliation: "George Mason University"
  - family-names: "Lavezzi"
    given-names: "Giovanni"
    orcid: "https://orcid.org/0000-0002-1990-4574"
    affiliation: "Massachusetts Institute of Technology"
  - family-names: "Zucchelli"
    given-names: "Enrico M."
    orcid: "https://orcid.org/0000-0001-8894-2016"
    affiliation: "Massachusetts Institute of Technology"
  - family-names: "Jang"
    given-names: "Daniel"
    orcid: "https://orcid.org/0000-0001-7852-0151"
    affiliation: "MIT Lincoln Laboratory"
  - family-names: "Linares"
    given-names: "Richard"
    orcid: "https://orcid.org/0000-0001-8325-7378"
    affiliation: "Massachusetts Institute of Technology"
title: "PyMOCAT-MC: A Python Implementation of the MIT Orbital Capacity Assessment Toolbox Monte Carlo Module"
version: 1.0.0
date-released: 2025-08-11
url: "https://github.com/rushilkukreja/PyMOCAT-MC-2"
license: MIT
keywords:
  - orbital mechanics
  - space debris
  - Monte Carlo simulation
  - space situational awareness
  - satellite tracking
  - orbital capacity
  - space sustainability
repository-code: "https://github.com/rushilkukreja/PyMOCAT-MC-2"
type: software
abstract: |
  PyMOCAT-MC is a Python implementation of the MIT Orbital Capacity Assessment 
  Toolbox - Monte Carlo (MOCAT-MC), originally written in MATLAB. This toolbox 
  enables Monte Carlo-based analysis of orbital capacity, debris, and satellite 
  population evolution, supporting research and engineering in space situational 
  awareness and orbital risk. The Python implementation maintains full compatibility 
  with the original MATLAB version while leveraging modern Python scientific 
  computing libraries and providing improved performance and accessibility.